{
    "name": "@polytric/openws-ui",
    "version": "0.0.1",
    "description": "Polytric OpenWS UI, a generic web UI for exploring and exercising OpenWS specs",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "public",
        "LICENSE",
        "README.md"
    ],
    "keywords": [
        "openws",
        "polytric",
        "ui",
        "websocket"
    ],
    "author": "Polytric",
    "license": "Apache-2.0",
    "scripts": {
        "build": "pnpm run build:ui && pnpm run build:node",
        "build:node": "tsup",
        "build:ui": "node build/build-ui.mjs --prod",
        "prepack": "pnpm run build",
        "setup": "pnpm install",
        "watch:ui": "nodemon --watch ui --watch build --watch src --ext ts,tsx,js,mjs,css --exec 'node build/build-ui.mjs'"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.6",
        "@mui/material": "^7.3.6",
        "@mui/x-data-grid": "^8.23.0",
        "@rjsf/core": "^6.1.2",
        "@rjsf/mui": "^6.1.2",
        "@rjsf/utils": "^6.1.2",
        "@rjsf/validator-ajv8": "^6.1.2",
        "@stoplight/json-schema-viewer": "^4.16.4",
        "@stoplight/mosaic": "^1.53.5"
    },
    "peerDependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@polytric/openws-spec": "workspace:*",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "assert": "^2.1.0",
        "esbuild": "^0.24.0",
        "nodemon": "^3.1.11",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3"
    },
    "packageManager": "pnpm@10.26.1",
    "publishConfig": {
        "access": "public"
    }
}
