{
    "name": "@polytric/openws",
    "version": "0.0.1",
    "description": "Polytric OpenWS Framework",
    "main": "index.js",
    "keywords": ["websocket", "openws", "ws", "framework", "polytric", "schema", "realtime", "sdk", "code-generation"],
    "author": "Polytric",
    "license": "Apache-2.0",
    "module": "commonjs",
    "files": ["index.js", "LICENSE", "README.md"],
    "scripts": {
        "run:server": "NODE_ENV=development nodemon -w index.js -w test/server.js test/server.js"
    },
    "packageManager": "pnpm@10.26.1",
    "dependencies": {
      "@polytric/fastify-openws": "workspace:*"
    },
    "devDependencies": {
      "fastify": "^5.6.2",
      "@polytric/fastify-openws-spec": "workspace:*",
      "nodemon": "^3.1.11"
    }
  }
  